$c-light-grey: #27272A
$c-dark-grey: #202124
$c-stroke: #414144
$c-font-secondary: #71717A
$c-font: #A1A1AA

@mixin content-14
  font-weight: 400
  font-size: 14px

@mixin content-18
  font-weight: 400
  font-size: 18px

@mixin content-10
  font-weight: 400
  font-size: 10px

@mixin cell-240
  width: 100%
  max-width: 240px

@mixin row
  display: flex
  flex-direction: row

@mixin column
  display: flex
  flex-direction: column
