@import "src/styles/mixins"

.header
  display: flex
  flex-direction: row
  align-items: center
  padding: 14px 24px
  width: 100%
  background: $c-light-grey

  button
    background: none
    border: none
    transition: 0.1s
    height: 24px
    margin-right: 24px

    &:last-child
      margin-right: 34px

    &:hover
      opacity: 0.7
