@import "src/styles/mixins"

.layout
  display: flex
  flex-direction: column
  align-items: center
  height: 100vh

.nav

  &__link
    color: $c-font
    padding: 0 3px 15px 3px
    margin-right: 21px

    &_active
      @extend .nav__link
      color: white
      border-bottom: 2px solid white

    &:hover
      color: white

  a:last-child
    margin-right: 0